<> (add (0) (0)) (0)
<> (add (s ?n) (0)) (s ?n)
<> (add (0) (s ?m)) (s ?m)
<> (add (s ?n) (s ?m)) (s (add (s ?n) ?m))

<> (mul (s ?n) (0)) (0)
<> (mul (0) (s ?m)) (0)
<> (mul (s ?n) (s (0))) (s ?n)
<> (mul (s (0)) (s ?m)) (s ?m)
<> (mul (s ?n) (s ?m)) (add (s ?n) (mul (s ?n) ?m))

<> (pow (s ?n) (0)) (1)
<> (pow (s ?n) (s (0))) (s ?n)
<> (pow (s ?n) (s ?m)) (mul (s ?n) (pow (s ?n) ?m))

<> (1) (s (0))
<> (2) (s (1))
<> (3) (s (2))
<> (4) (s (3))
<> (5) (s (4))
<> (6) (s (5))
<> (7) (s (6))
<> (8) (s (7))
<> (9) (s (8))
<> (10) (s (9))
<> (11) (s (10))
<> (12) (s (11))
<> (13) (s (12))
<> (14) (s (13))
<> (15) (s (14))
<> (16) (s (15))
<> (17) (s (16))
<> (18) (s (17))
<> (19) (s (18))
<> (20) (s (19))

(pow (2) (4))